<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>
		<!--Заголовок_страницы-->
</title>
<style type="text/css" media="screen">
body { background: #e7e7e7; font-family: Verdana, sans-serif; font-size: 11pt;height:100%;  }
#page { background: #ffffff; margin: 50px; border: 2px solid #c0c0c0; padding: 10px;}
#header { background: #4b6983; border: 2px solid #7590ae; text-align: center; padding: 10px; color: #ffffff; }
#header h1 { color: #ffffff; }
#body { padding: 10px; }
span.tt { font-family: monospace; }
span.bold { font-weight: bold; }
#name1 {text-align: left;margin-bottom: 55px;margin-left: 412px; clear:both;}
#name2 {text-align: left;margin-bottom: 25px;margin-top: 0px; }
#album_marker {
color: #C1C1C1;
font-size: small;
margin-top:30px;
margin-left:30px;
margin-bottom:30px;
width:100%;
text-decoration: none;
}
#blog-border {
margin: 30px 100px auto 30px;
vertical-align:top;
background-color:#ffffff;
font: 14px 'Trebuchet MS',Trebuchet,Verdana,sans-serif;
line-height: 24px;
clear: left;
}
#blog-date {
margin: 0px auto 20px 40px;
vertical-align:top;
background-color:#ffffff;
float: left; 
font: 14px 'Trebuchet MS',Trebuchet,Verdana,sans-serif;
line-height: 24px;
clear: left;
}
#blog-text {
margin: 0px 10px 10px 10px;
background-color:#ffffff;
/*word-wrap: break-word;*/
width:600px;
float: left; 
color: #666666;
font: 11pt 'Trebuchet MS',Trebuchet,Verdana,sans-serif;
line-height: 23px;
/*text-indent:20px;*/
}
#text {
font: 11pt 'Trebuchet MS',Trebuchet,Verdana,sans-serif;
}
#name_blog_content{
margin: 30px 10px 10px 40px;
background-color:#ffffff;
float: left; 
color: #666666;
font: 21pt 'Trebuchet MS',Trebuchet,Verdana,sans-serif;
/*word-wrap: break-word;*/
line-height: 1.7;
/*text-indent:20px;*/

clear: left;
}
#image_text {
	margin-left: 10px;
	margin-top: -6px;
	font-family:Arial;
	font-size: small;
	font-weight:100;
	line-height: 15px;
	text-align: left;
	text-decoration: none;
	}
	
#image_g {					
	float: left;
	margin: 0px 0px 0px 0px;	
    border: 1px solid #ffffff;		
    height:0px;
    width:153px;
    }
    #image_g3 {					
	float: left;
	margin: 0px 10px 0px 0px;	
    border: 1px solid #ffffff;		/*pravo - vliyaet na polozhenie teksta*/
    height:100%;
    width:346px;
    }
#image_text_g {				/*text pod ramkoy*/
	float: left;			/*praviy kray texta - vliyaet na nol kartinki*/
	margin-top: 160px;
	margin-bottom: 10px;
	font-family:Arial;
	font-size: small;
	font-weight:100;
	line-height: 16px;
	text-align: left;
	text-decoration: none;}
#img_x{						/*izobrazhenie*/
	float: left;
	margin-right: 	0px;  /*nol  - dlya kartinki eto praviy kray teksta*/
	margin-left: 	30px;
	margin-top:		30px;
	margin-bottom:	0px;
	border:0;
}
#image_w {
	margin-left: 30px;
	margin-top: 154px;
	margin-bottom: 10px;
	height:30px;
    width:30px;
    border: 0px double #a6a6a6;
    }
#position-top{ 
vertical-align:top;/* otstup u vtorogo menu*/

}

a:link { text-decoration: none; font-weight: bold; color: #C00; background: #ffc; }
a:visited { text-decoration: none; font-weight: bold; color: #999; background: #ffc; }
a:active { text-decoration: none; font-weight: bold; color: #F00; background: #FC0; }
a:hover { text-decoration: none; color: #C00; background: #FC0; }
</style>
</head>
<body>
<div id="top"></div>
<div id="page">

 <div id="header">
 <h1>
 <!--Название_рубрики(страницы)-->
 </h1>
  Эта страница сгенерирована скриптом Sleeper
 </div>
 
 <div  id="body" >
	 <div id="name2"><div><sup id="album">«
<!--Название_рубрики(страницы)-->
»</sup><sup><a id="album_marker" href="#bottom" title="пролистать вниз" alt="пролистать вниз">вниз</a></sup></div></div>
	<!--Контент-->   
<div style="clear: left;"></div>	
<div id="name1"><div><sup id="album"><br /><br />«
<!--Название_рубрики(страницы)-->
»</sup><sup><a id="album_marker" href="#top" title="пролистать вверх" alt="пролистать вверх">вверх</a></sup><br /><br />
<sup id="bottom" id="album">	
	 <!--Переключатель_страниц-->
 </div>
</div>
<!-- s:853e9a42efca88ae0dd1a83aeb215047 -->
</body>
</html>
